<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Proch Design</title>

</head>
<body>
<div class="container">
<header>
<ul>
  <li><img src="logo.png" alt="logo"></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="myworks.html">My Works</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a class="active" href="main.html">Main Page</a></li>

</ul>
</header>


<div class="row">
<div class="col">
  <h1>Proch Design</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse harum illo similique rerum eius ipsa.</p>
  <button type="button" onclick="window.location.href = 'myworks.html';" >Click to see more</button>
</div>
</div>
<h2>Last Designs</h2>
<div class="card card1">
</div>
<div class="card card2">
</div>
<div class="card card3">
</div>
<div class="card card4">
</div>
</div>
</body>
</html>